server {

	# Ports to listen on
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	# Server name to listen for
	server_name	$DOMAIN_NAME;

	# Path to document root
	root	/var/www/html;

	# Path to certificate files
	ssl_certificate	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	
	# TLS protocol versions
	ssl_protocols	TLSv1.2 TLSv1.3;

	# File to be used as index
	index index.php;

	# Overrides logs
	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log warn;

	location / {
        try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
